# extlinks

./: .gitignore  README  pom.xml  run.sh
alfresco/: pom.xml
alfresco/src/main/properties/local/: alfresco-global.properties
etc/: header.txt
extlinks-alfresco-amp/: pom.xml
extlinks-alfresco-amp/src/main/amp/config/alfresco/module/extlinks-alfresco-amp/: log4j.properties  module-context.xml
extlinks-alfresco-amp/src/main/amp/config/alfresco/module/extlinks-alfresco-amp/context/: extendedLinks-model-context.xml
extlinks-alfresco-amp/src/main/amp/config/alfresco/module/extlinks-alfresco-amp/model/: extendedLinksModel.xml  extendedLinksModel_en.properties
extlinks-alfresco-amp/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/extlinks/: categories.post.desc.xml  categories.post.json.ftl  categories.post.json.js  extlinks.lib.js  links.post.desc.xml  links.post.json.ftl  links.post.json.js  params.post.desc.xml  params.post.json.ftl  params.post.json.js
extlinks-alfresco-amp/src/test/properties/local/: alfresco-global.properties
extlinks-share-amp/: pom.xml
extlinks-share-amp/src/main/amp/: file-mapping.properties  file-mappings.properties  module.properties
extlinks-share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/fr/itldev/dashlets/extlinks/: categoryEdit.get.desc.xml  categoryEdit.get.html.ftl  categoryEdit.get.js  categoryEdit.get_fr.properties  linkAdd.get.desc.xml  linkAdd.get.html.ftl  linkAdd.get.js  linkAdd.get_fr.properties  linkEdit.get.desc.xml  linkEdit.get.html.ftl  linkEdit.get.js  linkEdit.get_fr.properties  linkList.get.desc.xml  linkList.get.html.ftl  linkList.get.js  linkList.get_fr.properties  linkSort.get.desc.xml  linkSort.get.html.ftl  linkSort.get.js  linkSort.get_fr.properties
extlinks-share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/fr/itldev/dashlets/extlinks/dashlets/: extLinks.get.config.xml  extLinks.get.desc.xml  extLinks.get.html.ftl  extLinks.get.js  extLinks.get_fr.properties
extlinks-share-amp/src/main/amp/web/components/dashlets/: extlinks.css  extlinks.js
extlinks-share-amp/src/test/properties/: share-config-custom.xml
extlinks-share-amp/src/test/resources/: log4j.properties
runner/: pom.xml
share/: pom.xml
share/src/main/properties/local/: application.properties
