<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.itldev</groupId>
    <artifactId>extlinks</artifactId>
    <version>1.0</version>
    <name>[Alfresco extLinks] Meta Project</name>
    <description>Alfresco extended links share dashlet and alfresco backend</description>
    <packaging>pom</packaging>    

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    <licenses>
        <license>
            <name>Affero GPL3</name>
            <url>http://www.gnu.org/licenses/agpl.html</url>
            <comments>The GNU Affero General Public License is a free, copyleft license for software and other kinds of works, specifically designed to ensure cooperation with the community in the case of network server software.</comments>
        </license>
    </licenses>	
    <!-- 
       | SDK properties have sensible defaults in the SDK parent, but you can override the properties below to use another version. 
       | For more available properties see the alfresco-sdk-parent POM. 
       -->
    <properties>
        <!-- 
            | Defines the Alfresco GroupId \ Edition to work against. Allowed values are: org.alfresco | org.alfresco.enterprise
            | NOTE: Please Refer to Alfresco Support for access to Enterprise artifacts -->
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <!-- Defines the Alfresco version to work against. Allowed values are: org.alfresco | org.alfresco.enterprise -->
        <alfresco.version>4.2.b</alfresco.version>
        <!-- This control the root logging level for all apps -->
        <app.log.root.level>WARN</app.log.root.level>
        <!-- This controls the default data location for dir.root -->
        <alfresco.data.location>alf_data_dev</alfresco.data.location>
        <!-- This controls which properties will be picked in multi-enviromment build -->
        <env>local</env>
    </properties>

   <!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
   <dependencyManagement>
     <dependencies>
          <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco plaftormm
               (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
               NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement.
               NOTE: It defaults to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom   
           -->
          <dependency>
              <groupId>${alfresco.groupId}</groupId>
              <artifactId>alfresco-platform-distribution</artifactId>
              <version>${alfresco.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
     </dependencies>
  </dependencyManagement>
  
    <!-- This repository is only needed to retrieve Alfresco parent POM. 
        NOTE: This can be removed when/if Alfresco will be on Maven Central 
        
    NOTE: The repository to be used for Alfresco Enterprise artifacts is
    https://artifacts.alfresco.com/nexus/content/groups/private/. Please check
    with Alfresco Support to get credentials to add to your ~/.m2/settings.xml
    if you are a Enterprise customer or Partner  
    -->
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
        </repository>
    </repositories>
    <modules>
        <module>extlinks-alfresco-amp</module>
        <module>extlinks-share-amp</module>
        <module>alfresco</module>
        <module>share</module>
        <module>runner</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <header>etc/header.txt</header>                   
                    <strictCheck>true</strictCheck>                        
                    <properties>
                        <owner>Itl Developpement</owner>
                        <year>2013</year>
                        <email>contact@itldev.fr</email>
                    </properties>
                    
                    <headerDefinitions>
                        <headerDefinition>etc/style.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <js>JS_STYLE</js>
                    </mapping>
                    <excludes>
                        <exclude>**/alfresco-global.properties</exclude>
                        <exclude>alf_data_dev/**</exclude>                        
                        <exclude>**/log4j.properties</exclude>
                        <exclude>**/*-log4j.properties</exclude>
                         <exclude>etc/**</exclude>   
                        <exclude>GNU-AGPL-3.0.txt</exclude>                                                
                        <exclude>README</exclude>
                        <exclude>**/*.config.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
  
</project>